# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a89f66f161146d8305cb3ba56f1ad727b8885da14015e0770544a3bc5f23a6f5bdd8f5e39c11aec2c5494b41f1604782b97d7920196500f653dc290fe18047e

test:
  secret_key_base: 97190661709961d0591e467747c1a3bf8af5186be8cd54e6ab97934b47d02d2898369ebd5f91b541fef1e212a3b23df8fe7968abfb512cde0a021292482e267f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
